<RelativeLayout android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/bg1234playscreem"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:textSize="30dp"
        android:textColor="#f4da70"
        android:text="High Score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:text="Exit"
        android:textColor="#f4da70"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/textView4"
        android:background="#ffffff"
        android:text="Restart"
        android:textColor="#f4da70"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginBottom="87dp"
        android:layout_marginRight="14dp"
        android:text="Your Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f4da70"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@+id/button1"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f4da70"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f4da70"
        android:textSize="30dp" />
    
</RelativeLayout>
